<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="Terminal/src"/>
	<classpathentry kind="src" path="WireTransfers.Contracts/src"/>
	<classpathentry kind="src" path="WireTransfers/src"/>
	<classpathentry kind="lib" path="Terminal/dist/Terminal.jar"/>
	<classpathentry kind="lib" path="WireTransfers.Contracts/dist/WireTransfers.Contracts.jar"/>
	<classpathentry kind="lib" path="WireTransfers/libs/gson-2.2.4.jar"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="output" path="WireTransfers.Contracts/bin"/>
</classpath>
